js Kodlar

-------------------------------------------------

-->>> Klavyeden tus Alma -- Enter ile Gonderme

	// var shiftDown = false;
			// var chatForm = $("chat_form");
			// var messageBox = chatForm.children("textarea");

			// $(document).keypress(function (e) {
			//     if(e.keyCode == 13) {
			//         if(messageBox.is(":focus") && !shiftDown) {
			//             e.preventDefault(); // prevent another \n from being entered
			//             chatForm.submit();
			//         }
			//     }
			// });


-------------------------------------------------------------------

-->>> Klavyeden tus Alma -- Enter ile Gonderme

		// $(document).keypress(function(event) {
		//     var keycode = event.keyCode || event.which;
		//     if(keycode == '13') 
		//     {
		    	
		//     	var mesaj=$("textarea[name=mesaj]").val();
		//     	$("textarea[name=mesaj]").attr("disabled","disabled");

		//     	$.ajax({
		// 	        type: 'post',
		// 	        url: 'chat.php',
		// 	        data: {'tip','gonder','mesaj':mesaj},
		// 	        success: function(sonuc) {
		// 	           if (sonuc) {}
		// 	        }
		// 	    });


		//         // alert('You pressed a "enter" key in somewhere');    
		//     }
		// });


----------------------------------------------------------


-->>> Klavyeden tus Alma -- Enter ile Gonderme

		// document.onkeydown=mesajGonder;
		// function mesajGonder(x)
		// {
		// 	var tus;
		// 	tus=x.which;
		// 	if (tus==13) 
		// 	{
		// 		//alert("Entera bastınız");

		// 		$("textarea[name=mesaj]").attr("disabled","disabled");
		// 		var mesaj=$("textarea[name=mesaj]").val();
				
		// 		$.ajax(
		// 			{
		// 				type: "POST ",
		// 				url: "chat.php",
		// 				data: {"tip":"gonder","mesaj":mesaj},

		// 				success: function(sonuc)
		// 				{
		// 					if (sonuc=="bos")
		// 					{
		// 						alert("Lütfen mesaj gondermeyin");
		// 						$("textarea[name=mesaj]").removeAttr("disabled"); 

		// 					}
		// 					else
		// 					{
		// 							$("textarea[name=mesaj]").removeAttr("disabled"); 
		// 							$("textarea[name=mesaj]").val("");
		// 							sohbetGuncelle();
		// 					}
						

		// 				}
		// 			});
				
					
		// 	}
		// }


---------------------------------------------------------------------------------------------------------------


		